                        -H/home/ollie/.cache/flutter_sdk/packages/flutter_tools/gradle/src/main/scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/ollie/Android/Sdk/ndk/28.2.13676358
-DCMAKE_ANDROID_NDK=/home/ollie/Android/Sdk/ndk/28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=/home/ollie/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/ollie/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/ollie/mediamage/build/app/intermediates/cxx/release/132b1l6x/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/ollie/mediamage/build/app/intermediates/cxx/release/132b1l6x/obj/arm64-v8a
-B/home/ollie/mediamage/build/.cxx/release/132b1l6x/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=release
                        Build command args: []
                        Version: 2